<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TACore/Model/Sync Sources/DropboxSyncSource.cs">
    <Files>
      <File FileName="TACore/MyClass.cs" Line="1" Column="1" />
      <File FileName="TACore/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="TACore/Model/Backups/Backup.cs" Line="1" Column="1" />
      <File FileName="TACore/Model/Backups/BackupController.cs" Line="1" Column="1" />
      <File FileName="TACore/Model/Logging/LogController.cs" Line="6" Column="7" />
      <File FileName="TACore/Model/Logging/SyncLog.cs" Line="1" Column="1" />
      <File FileName="TACore/Sync/SyncContainer.cs" Line="8" Column="20" />
      <File FileName="TACore/Sync/SyncOperation.cs" Line="1" Column="1" />
      <File FileName="TACore/Model/Sync Sources/SyncSource.cs" Line="1" Column="1" />
      <File FileName="TACore/Model/WoW/WoWInstall.cs" Line="1" Column="1" />
      <File FileName="TACore/Model/Logging/SyncLogStep.cs" Line="1" Column="1" />
      <File FileName="TACore/Model/WoW/SettingsFile.cs" Line="1" Column="1" />
      <File FileName="TACore/Model/Sync Sources/DropboxSyncSource.cs" Line="7" Column="7" />
      <File FileName="TACore/Model/Sync Sources/FileSystemSyncSource.cs" Line="1" Column="1" />
      <File FileName="KNFoundation/KNFoundation/KNPropertyListSerialization.cs" Line="1" Column="1" />
      <File FileName="TACore/Model/WoW/WoWAddon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>